<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="with=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="about.css">
    <title>about</title>  
    <style>
    
        .header{
        position: fixed;
        top:0; left:0; right: 0;
        background: white;
        padding: 2rem 9%;
        display: flex;
        align-items: right;
        justify-content: space-between;
        z-index: 1000;
        box-shadow: var(--box-shadow);
        align-items: center;
    }
    .header .logo{
        font-size:2.5rem;
        color: #333;
        font-weight: bolder;
    }
    .header .logo span{
        color:var(--pink);
    }
    .header .navbar a{
    
        font-size: 1.7rem;
        padding: 0 1.5rem;
        color:#666;
    }
    .header .navbar a:hover{
        color:var(--pink)
    }
    .header .icons a{
        font-size: 2.5rem;
        color:#333;
        margin-left: 1.5rem;
    }
    .header .icons a:hover{
        color:var(--pink)
    }
    .header .icons div{
        height: 4.5rem;
        width: 4.5rem;
        line-height: 4.5rem;
        border-radius: .5rem;
        background: #eee;
        color: var(--black);
        font-size: 2rem;
        margin-left: .3rem;
        text-align: center;
        cursor: pointer;
    }
    .header .icons div:hover{
        background: var(--pink);
        color: #fff;
    }
    .header .search-form{
        position:absolute;
        top: 110%; right: -110%;
        width:50rem;
        height: 5rem;
        background: #fff;
        border-radius: .5rem;
        overflow: hidden;
        display: flex;
        align-items: center;
        box-shadow: var(--box-shadow);
    }
    .header .search-form.active{
        right: 2rem;
        transition: .4s linear;
    }
    .header .search-form input{
        height: 100%;
        width: 100%;
        background: none;
        text-transform: none;
        font-size: 1.6rem;
        color:var(--black);
        padding: 0 1.5rem;
    
    
    }
    .header .search-form label{
        font-size: 2.2rem;
        padding-right: 1.5rem;
        color: var(--black);
        cursor: pointer;
    }
    .header .search-form label:hover{
        color: var(--pink);
    }
    .header .heart{
        position: absolute;
        top: 120%; right: -110%;
        padding:2rem;
        border-radius: .5rem;
        box-shadow: var(--box-shadow);
        width: 35rem;
        background: #fff;
        text-align: center;
    }
    .header .heart .active{
        right: 2rem;
        transition: .4s linear;
    
    }
    .header .heart .box{
        display: flex;
        align-items: center;
        gap: 1rem;
        position: relative;
        margin: 1rem 0;
    }
    .header .heart .box img{
        height: 10rem;
    }
    .header .heart .box .fa-heart{
        font-size: 2rem;
        position: absolute;
        top:50%; right: 2rem;
        cursor: pointer;
        color: var(--pink);
        transform: translateY(-50%);
    
    }
    .header .heart .box .fa-heart:hover{
        color: var(--pink);
    }
    .header .heart .box .content h3{
        color: var(--black);
        font-size: 1.7rem;
        padding-bottom: 1rem;
    }
    .header .heart .btn{
        display: block;
        text-align: center;
        margin: 1rem 0;
    
    }
    
    
          </style>
</head>
<header class="header">
    
    <a href="home.html" class="logo">YOURSKIN<span>.</span></a>
    <nav class="navbar">
        <a href="home.html">홈</a>
        <a href="about.html">소개</a>
        <a href="#브랜드">브랜드</a>
        <a href="sale.html">세일</a>
        <a href="#기프트 카드">기프트 카드</a>
        <a href="beautybox.html">뷰티 박스</a>
        <a href="mask.html">마스크 키트</a>
    </nav>
  
    <div class="icons">

        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-heart" id="heart-btn"></div>
        <div class="fas fa-shopping-cart" id="cart-btn"></div>
        <div class="fas fa-user" id="login-btn"></div>
    </div>

    <form action="" class="search-form">
        <input type="search" id="search-box" placeholder="search here...">
        <label for="search-box" class="fas fa-search"></label>
    </form>
    <form action="login.html" class="login-form">
        
    </form>
  </header>
  
<body>

  <section class="about" id="about" >
    <div class="content">
        <h3>YOURSKIN</h3>
        <p> 우리는 6개 이상의 최고 스킨케어 브랜드의 제품과 글로벌 시장에서 제공되는 최고의 혁신적인 서비스를 다양한 채널을 통해 고객에게 제공하고 있으며, 충성도 높은 고객의 피드백을 바탕으로 지속적으로 업데이트 및 확장하고 있다. </p>
    </div>
  </section> 
<section>
<section class="long" id="long">
    <h1 class="heading"><span>안녕하세요!</span>yourskin입니다.</h1>
    <div class="row">
        <div class="image">
            <img src="about5.jpg" alt="">
        </div>
        <div class="content">
            <h3>매캐업, 스킨케어, 헤어, 네일</h3>
            <p>우리 여자들은 항상 매일매일 멋지게 살기 위해 이 분야들에 대해 관심이 많죠. 먼저 매캐업은 다양한 제품들을 이용해 얼굴을 화사하게 만드는 것을 말해요. 자신에게 맞는 제품과 좋은 테크닉으로 자신만의 분위기를 연출해볼까요?

                두 번째로, 스킨케어는 자신의 피부 상태를 관리하기 위한 필수 분야이다. 다양한 피부타입과 피부고민에 맞는 제품과 방법으로 시간은 거뜬히 지내면서 자신의 피부를 관리해보세요!
                
                그리고 헤어는 우리 여자들에게 가장 중요한 분야 중 하나다.</p>
        </div>
    </div>
</section>
<section class="end" id="end" >
    <div class="content">
        <h3>우리 이념은</h3>
        <p> 전자상거래는 제품 선택, 다운로드, 등록, 데이터 입력, 주문, 결제, 배송, 피드백 및 정기적인 개선의 복잡한 시스템을 기반으로 합니다. 이 모든 단계와 활동을 원활하게 유지하는 비결은 여성의 관리 스타일, 즉 시스템을 방해하는 작은 문제까지 모두 파악하고 해결하는 습관이다. </p>
    </div>
  </section> 
<section>
</body>
<script src="script.js"></script>
</html>