<!DOCTYPE html>
<html>

<head>
    <title>Exercise 6</title>
    <meta charset="utf-8">
    <meta name="viewport" content="with=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <style>
    .bg-1 {
        background-color: pink;
        color: white;
        }
    .bg-2{
        background-color: dimgray;
        color: white;
    }
    .bg-3{
        background-color: white;
        color: gray;
    }
    .bg-4 {
        background-color: black;                                                                                                                                                                                                                                                                                                                                    
    }
    .container-fluid{
        padding-top: 70px;
        padding-bottom: 70px;
    }
    .navbar{
        padding-top: 15px;
        padding-bottom: 15px;
        border: 0;
        margin-bottom: 0px;
        font-size: 12px;
        letter-spacing: 5px;

    }
    .navbar-nav li a:hover {
        color: pink !important;
    }
    .navbar-header a:hover{
        color: pink !important;

    } 
    body {
            font: 20px "Montserrat", sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }
    P{
        font-size:16px
    }
    .margin {
        margin-bottom: 45px;
    }
</style>

</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Me</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">WHO</a></li>
              <li><a href="#">WHAT</a></li>
              <li><a href="#">WHERE</a></li>
            </ul>
          </div>
        </div>
      </nav>

    <div class="container-fluid bg-1 text-center">
        <h1>Who Am I?</h1>
        <img src="cat1.jpg" alt="Cat" width="25%" height="25%"
         class="img-circle"  class="img-responsive" style="display: inline;">
        <h3>I am an adventurer</h3>
    </div>
    <div class="container-fluid bg-2 text-center">
        <h1>What Am I?</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
            It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 

        </p>
        <a href="#" class="btn btn-default btn-lg" ><span class="glyphicon glyphicon-search"></span>Search</a>
    </div>
    <div class="container-fluid bg-3 text-center">
        <h1>Where To Find Me?</h1>

        <div class="row">
            <div class="col-sm-4">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                    It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
        
                </p>
                <img src="cat2.jpg" alt="image"
                width="100%">

            </div>
        
                <div class="col-sm-4">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                        It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
            
                    </p>
                    <img src="cat3.jpg" alt="image"
                    width="100%" >
    
                </div>
        
                    <div class="col-sm-4">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                            It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                
                        </p>
                        <img src="cat4.jpg" alt="image"
                        width="100%">
    
                    </div>             
        </div>

    </div>
    <footer class="container-fluid bg-4 text-center">
        <p><a href="https://www.seoultech.ac.kr/">서울과학기술대학교</a><br>
        created by E.Enkh-Oyun</p>
        </footer>
</body>



</html>